#BlueJ package file
dependency1.from=Command
dependency1.to=CommandWord
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Parser
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Map
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Room
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Timer
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Command
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=CommandWord
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Items
dependency17.type=UsesDependency
dependency2.from=CommandWords
dependency2.to=CommandWord
dependency2.type=UsesDependency
dependency3.from=Parser
dependency3.to=CommandWords
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=Command
dependency4.type=UsesDependency
dependency5.from=Program
dependency5.to=Game
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Items
dependency6.type=UsesDependency
dependency7.from=Map
dependency7.to=Room
dependency7.type=UsesDependency
dependency8.from=Map
dependency8.to=Items
dependency8.type=UsesDependency
dependency9.from=Room
dependency9.to=Items
dependency9.type=UsesDependency
editor.fx.0.height=981
editor.fx.0.width=968
editor.fx.0.x=2093
editor.fx.0.y=20
objectbench.height=169
objectbench.width=412
package.divider.horizontal=0.6002865329512894
package.divider.vertical=0.7142857142857143
package.editor.height=433
package.editor.width=604
package.editor.x=2184
package.editor.y=111
package.frame.height=716
package.frame.width=734
package.numDependencies=17
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=460
target1.y=180
target10.height=50
target10.name=Room
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=380
target10.y=340
target11.height=50
target11.name=Parser
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=180
target11.y=110
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=180
target3.height=50
target3.name=Program
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=100
target4.height=50
target4.name=Timer
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=230
target5.height=50
target5.name=Command
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=260
target5.y=10
target6.height=50
target6.name=CommandWord
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=300
target6.y=110
target7.height=50
target7.name=Items
target7.showInterface=false
target7.type=EnumTarget
target7.width=80
target7.x=490
target7.y=260
target8.height=50
target8.name=CommandWords
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=420
target8.y=50
target9.height=50
target9.name=Map
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=120
target9.y=350
